FROM docker.io/library/golang:1.26.3 AS builder

RUN apt update
RUN apt install -y build-essential libelf-dev clang llvm libbpf-dev

WORKDIR /src
COPY api/ /src/api
COPY cmd/ /src/cmd
COPY pkg/ /src/pkg
COPY bpf/ /src/bpf/
COPY proto/ /src/proto
COPY internal/ /src/internal
COPY go.mod go.sum /src/
COPY Makefile /src/
RUN make debugger

# We use bci-micro and not `scratch` since it provides a more complete environment.
FROM registry.suse.com/bci/bci-micro
WORKDIR /
COPY --from=builder /src/bin/debugger /debugger

ENTRYPOINT ["/debugger"]
